{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CSSCContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CSSC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CSSCContextConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Utilizador\\OneDrive\\Documentos\\CSSC.mdf;Integrated Security=True;Connect Timeout=30"

  }
}